DATABASE_URL=postgresql://AfterMart_owner:npg_HMry5spaRV8i@ep-dry-star-a1xdqzlp-pooler.ap-southeast-1.aws.neon.tech/AfterMart?sslmode=require
SECRET_KEY="PASSword"
DRIVEFOLDERID=1zxR4uHPhlAvGhncKNcY-hl5Xe9EoIyT7